from spike import PrimeHub, LightMatrix, Button, StatusLight, ForceSensor, MotionSensor, Speaker, ColorSensor, App, DistanceSensor, Motor, MotorPair
from spike.control import wait_for_seconds, wait_until, Timer

import sys

hub = PrimeHub()

colorLeft = ColorSensor('E')

colorRight = ColorSensor('F')

motor_pair = MotorPair('A', 'B')

forklift_motor = Motor('C')

motor_pair.move(2.2, 'rotations', 0, 30)

motor_pair.move_tank(.23, 'rotations', -20, 20)

motor_pair.move(3, 'rotations', 0, 40)

forklift_motor.run_for_rotations(-1.71, 50)

forklift_motor.run_for_rotations(1.71, 50)

motor_pair.move_tank(.39, 'rotations', 20, -20)

motor_pair.move(3.25, 'rotations', 0, 40)

motor_pair.move(.33, 'rotations', 10, -10)

forklift_motor.run_for_rotations(-1.4, 50)

motor_pair.move(.11, 'rotations', 100, -100)

motor_pair.move(2, 'rotations', 0, -50)

motor_pair.move(.7, 'rotations', 100, 50)

motor_pair.move(6, 'rotations', 0, 100)

sys.stop
